<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>

    <style>
      html {
        font-family: 'Source Sans Pro', sans-serif;
      }

      body {
        text-align: center;
      }

      h1 {
        font-size: 5em;
        margin: 0;
      }

      a {
        color: black;
      }
    </style>

  </head>

  <body>
    <h1>Hi, I'm Chloe Lechel</h1>
    <h3>If you love me you'll <a href="http://www.twitter.com/chloelechel">follow me</a>. &lt3</h3>
    <img src="profile.png" width="350px" />
  </body>

</html>
